.form-control {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: .25rem;
    font-size: 1rem;
    padding: .375rem .75rem;
    line-height: 1.5;
    box-sizing: border-box;
}

select.form-control {
    padding: 0.438rem .75rem;
}

label {
    display: inline-block;
}

.form-group {
    margin-bottom: .5rem;
}

.form-inline {
    display: flex;
    align-items: center;
}

.btn {
    padding: .375rem .75rem;
    border: 0px;
    border-radius: .25rem;
    line-height: 1.5;
    font-size: 1rem;
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
}

.btn-primary {
    background-color: #5cb85c;
    color: #ffffff;
}

.btn-info {
    background-color: #00bcd4;
    color: #ffffff;
}

.btn-remove {
    background-color: #d9534f;
    color: #ffffff;
}

.font-weight-bold {
    font-weight: bold;
}

.mr-3 {
    margin-right: 1rem;
}

.ml-3 {
    margin-left: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: .5rem;
}

.col {
    flex-grow: 1;
    flex-basis: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}

.card {
    border: 1px solid #000000;
    border-radius: .25rem;
    padding: .75rem;
}

.font-size-medium {
    font-size: 1.25rem;
}

.align-items-center {
    align-items: center;
}

.btn-fluid {
    width: 100%;
}

.action-container {
    background-color: #e0e0e0;
    border: 1px solid #000000;
    border-radius: .25rem;
    padding: .75rem;
}

.d-flex {
    display: flex;
}

.todo-detail {
    display: none;
}

.todo-detail.show {
    display: block;
}

.label-error {
    color: #ff0000;
}